{
  "name": "windows-firefox",
  "version": "1.0.0",
  "description": "Launch a fresh Firefox on Windows",
  "license": "MIT",
  "author": "Vincent Weevers",
  "scripts": {
    "test": "standard && node test"
  },
  "dependencies": {
    "create-firefox-profile": "~1.0.0",
    "win-detect-browsers": "3.1.0"
  },
  "devDependencies": {
    "standard": "~12.0.1",
    "tape": "~4.10.1"
  },
  "keywords": [
    "browser",
    "firefox",
    "testing",
    "windows"
  ],
  "engines": {
    "node": ">=6"
  },
  "repository": "vweevers/windows-firefox",
  "bugs": "https://github.com/vweevers/windows-firefox/issues",
  "homepage": "https://github.com/vweevers/windows-firefox"
}
